# jdbc 配置
smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://:3306/xddata
smart.framework.jdbc.username=cs_beta
smart.framework.jdbc.password=qabata

# 基础包名
smart.framework.app.base_package=org.xiaoyang.framework-demo
# jsp的基础路径
smart.framework.app.jsp_path=/WEB-INF/view/
# 静态资源的路径
smart.framework.app.asset_path=/asset/


